<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>
            Hurf Academy
        </title>


        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <h2>Welcome To Our Academy</h2>
            <button class="modernBTN">Start</button>
            <nav>
                <ul>
                    <li><a href='#'>Web1</a></li>
                    <li><a href='#'>Web2</a></li>
                    <li><a href='#'>Web3</a></li>
                    <li><a href='#'>Web4</a></li>
                    <li style="float:right"><a class='active'href='#'>Web5</a></li>
                </ul>
            </nav>

        </div>
    </body>
</html>